<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamenPOO_1erParcial.Estudiante" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAgQEIAIEAEAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamenPOO_1erParcial.EstudiPrima">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>EstudiPrima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamenPOO_1erParcial.EstudiSecun">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>EstudiSecun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamenPOO_1erParcial.EstudiUniver">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>EstudiUniver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamenPOO_1erParcial.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>